<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		#container
		{
			width:400px;
			height: 400px;
			position: relative;
			background: yellow;

		}

		#animate
		{
			width:50px;
			height: 50px;
			position: absolute;
			background:red;
			transition:margin-left 1s, margin-top 1s;
		}


		#obsta
		{
			width:50px;
			height: 50px;
			position: absolute;
			background:green;
		}

		#scorediv
		{
			width:70px;
			height: 70px;
			border-style: solid;
			border-width: 10;
			background-color: rgb(66, 235, 244);
			text-align: center;
			font-size: 50px;

		}

		button
		{
			width: 40px;
			padding: 10px;
			font-size: 10px;
		}

		#highscoreh
		{
			width:150px;
			height: 70px;
			border-style: solid;
			border-width: 10;
			background-color: rgb(66, 235, 244);
			text-align: center;
			font-size: 50px;
			display: inline;

		}


	</style>
</head>
<body>
	<div id="container">
		<div id="animate">.</div>
		<div id="obsta">.</div>
	</div>


		<table>
			<tr>
				<td></td><td><button type="button" name="button" id="upb">Up</button></td><td></td>
			</tr>
			<tr>
				<td><button type="button" name="button" id="leftb">Left</button></td><td></td><td><button type="button" name="button" id="rightb">Right</button></td>
			</tr>
			<tr>
				<td></td><td><button type="button" name="button" id="downb">Down</button></td><td></td>
			</tr>
		</table>

	<div id="scorediv"></div>
	<div id="highscoreh"></div>

<script type="text/javascript">




	var highscore = 0;
	var id;
	var restart;

	var targethorizontal;
	var targetvertical;
	var score;

	obs = document.getElementById("obsta")



	var rightPos;
	var rightposabs;
	elem = document.getElementById("animate")



	var downpos;
	var downposabsolute;

	initialization()
	generateObject()

	function initialization()
	{

		targethorizontal = 0
	  targetvertical = 0
		if(score > highscore)
		{
			highscore = score
			alert("New High Score")
		}
	  score=-1
		rightPos = 0
		rightposabs = rightPos * 50
		elem.style.marginLeft = rightposabs + 'px'

		document.getElementById("highscoreh").innerHTML = "High Score:"+ highscore;
		downpos = 0
		downposabsolute = 0;
		elem.style.marginTop = downposabsolute + 'px'
}





	function upGo()
	{
		if(downpos == 0)
		{
			restart = confirm('GameOver\nStart Again !!')
			initialization()
			generateObject()
			clearInterval(id)

		}
		else
		{
			downpos--

			downposabsolute = downpos * 50
			elem.style.marginTop = downposabsolute + 'px'
			if((downposabsolute === targetvertical) && (rightposabs === targethorizontal))
			{
				//setTimeout(generateObject,1)
				generateObject()
			}
		}
	}


	function downGo()
	{
		if(downpos == 7)
		{
			restart = confirm('GameOver\nStart Again !!')
			initialization()
			generateObject()
			clearInterval(id)
		}
		else
		{
			downpos++
			downposabsolute = downpos * 50
			elem.style.marginTop = downposabsolute + 'px'
			if((downposabsolute === targetvertical) && (rightposabs === targethorizontal))
			{
				//setTimeout(generateObject,1)
				generateObject()

			}
		}
	}


	function rightGo()
	{
		if(rightPos == 7)
		{
			restart = confirm('GameOver\nStart Again !!')
			initialization()
			generateObject()
			clearInterval(id)

		}
		else
		{
			rightPos++
			rightposabs = rightPos * 50
			elem.style.marginLeft = rightposabs + 'px'
			if((downposabsolute === targetvertical) && (rightposabs === targethorizontal))
			{
				//setTimeout(generateObject,1)
				generateObject()

			}
		}
	}


	function leftGo()
	{
		if(rightPos == 0)
		{
			restart = confirm('GameOver\nStart Again !!')
			//location.reload()
			initialization()
			generateObject()
			clearInterval(id)
		}
		else
		{
			rightPos--
			rightposabs = rightPos * 50
			elem.style.marginLeft = rightposabs + 'px'
			if((downposabsolute === targetvertical) && (rightposabs === targethorizontal))
			{
				//setTimeout(generateObject,1)
				generateObject()

			}
	 }
}



	function generateObject()
	{
		targetvertical = Math.floor(Math.random()*7) * 50
		targethorizontal = Math.floor(Math.random()*7) * 50
		obs.style.marginTop = targetvertical + 'px'
		obs.style.marginLeft = targethorizontal + 'px'
		score = score+1
		var temp = score.toString()
		document.getElementById("scorediv").innerHTML = temp;
	}

	document.getElementById("upb").addEventListener("click",function(){
		clearInterval(id)
		id = setInterval(upGo,500)
	});

	document.getElementById("downb").addEventListener("click",function(){
		clearInterval(id)
		id = setInterval(downGo,500)
	});

	document.getElementById("leftb").addEventListener("click",function(){
		clearInterval(id)
		id = setInterval(leftGo,500)
	});

	document.getElementById("rightb").addEventListener("click",function(){
		clearInterval(id)
		id = setInterval(rightGo,500)
	});

</script>
</body>
</html>
